1 2 3 4 5
2 1 5 3 4 -> 21345 -> 21354 -> 21534
5=2robos 4=0robos 3=0robos 2=1robo
2 3 5 1 4 -> 21345 -> 23145 -> 23154 -> 23514
5=2robos -> 4=0robos -> 3=1robo -> 2=1robo 1=0robos
5 4 2 3 1 -> 12354->12534->15234->51234 -> 51243->51423->54123 -> 54213 -> 54231
5=4robos -> 4=3robos -> 3=1robo -> 2=1robo











2 1 5 3 4
1 2 3 4 5
5person - 3find = 2
5 2 1 3 4
  1 2 3 4
4-4 =0
5 4 2 1 3
    1 2 3
3 -3 =0
5 4 3 2 1
      1 2
2-1=1
5 4 3 2 1
1-1=0
total 2+1 =3

2 5 1 3 4
1 2 3 4 5
5-2 =3 Too chaotic


#busca el numero mas grande 
    for i in range(int(len(q))):
        brided = person - (q.index(person)+1)
        q.remove(person)
        if brided >= 3:
            print("Too chaotic")
            tooChaotic=True
            break
        else:
            result += brided
            person -=1
    if tooChaotic == False:
        print(result)
